{
  "name": "talog",
  "version": "1.0.0",
  "description": "colorful log by using tag",
  "main": "index.js",
  "keywords": [
    "console",
    "log",
    "terminal",
    "tag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isaccanedo/tlog.git"
  },
  "author": "Isac Canedo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
